R_HIP
R_AMY
R_pTHA
R_aTHA
R_NAc
R_GP
R_PUT
R_CAU
L_HIP
L_AMY
L_pTHA
L_aTHA
L_NAc
L_GP
L_PUT
L_CAU
L_Vis_1
L_Vis_2
L_Vis_3
L_Vis_4
L_Vis_5
L_Vis_6
L_Vis_7
L_Vis_8
L_Vis_9
L_SomMot_1
L_SomMot_2
L_SomMot_3
L_SomMot_4
L_SomMot_5
L_SomMot_6
L_DorsAttn_Post_1
L_DorsAttn_Post_2
L_DorsAttn_Post_3
L_DorsAttn_Post_4
L_DorsAttn_Post_5
L_DorsAttn_Post_6
L_DorsAttn_PrCv_1
L_DorsAttn_FEF_1
L_SalVentAttn_ParOper_1
L_SalVentAttn_FrOperIns_1
L_SalVentAttn_FrOperIns_2
L_SalVentAttn_PFCl_1
L_SalVentAttn_Med_1
L_SalVentAttn_Med_2
L_SalVentAttn_Med_3
L_Limbic_OFC_1
L_Limbic_TempPole_1
L_Limbic_TempPole_2
L_Cont_Par_1
L_Cont_PFCl_1
L_Cont_pCun_1
L_Cont_Cing_1
L_Default_Temp_1
L_Default_Temp_2
L_Default_Par_1
L_Default_Par_2
L_Default_PFC_1
L_Default_PFC_2
L_Default_PFC_3
L_Default_PFC_4
L_Default_PFC_5
L_Default_PFC_6
L_Default_PFC_7
L_Default_pCunPCC_1
L_Default_pCunPCC_2
R_Vis_1
R_Vis_2
R_Vis_3
R_Vis_4
R_Vis_5
R_Vis_6
R_Vis_7
R_Vis_8
R_SomMot_1
R_SomMot_2
R_SomMot_3
R_SomMot_4
R_SomMot_5
R_SomMot_6
R_SomMot_7
R_SomMot_8
R_DorsAttn_Post_1
R_DorsAttn_Post_2
R_DorsAttn_Post_3
R_DorsAttn_Post_4
R_DorsAttn_Post_5
R_DorsAttn_PrCv_1
R_DorsAttn_FEF_1
R_SalVentAttn_TempOccPar_1
R_SalVentAttn_TempOccPar_2
R_SalVentAttn_FrOperIns_1
R_SalVentAttn_Med_1
R_SalVentAttn_Med_2
R_Limbic_OFC_1
R_Limbic_TempPole_1
R_Cont_Par_1
R_Cont_Par_2
R_Cont_PFCl_1
R_Cont_PFCl_2
R_Cont_PFCl_3
R_Cont_PFCl_4
R_Cont_Cing_1
R_Cont_PFCmp_1
R_Cont_pCun_1
R_Default_Par_1
R_Default_Temp_1
R_Default_Temp_2
R_Default_Temp_3
R_Default_PFCv_1
R_Default_PFCv_2
R_Default_PFCdPFCm_1
R_Default_PFCdPFCm_2
R_Default_PFCdPFCm_3
R_Default_pCunPCC_1
R_Default_pCunPCC_2
