L_A8m
R_A8m
L_A8dl
R_A8dl
L_A9l
R_A9l
L_A6dl
R_A6dl
L_A6m
R_A6m
L_A9m
R_A9m
L_A10m
R_A10m
L_A9/46d
R_A9/46d
L_IFJ
R_IFJ
L_A46
R_A46
L_A9/46v
R_A9/46v
L_A8vl
R_A8vl
L_A6vl
R_A6vl
L_A10l
R_A10l
L_A44d
R_A44d
L_IFS
R_IFS
L_A45c
R_A45c
L_A45r
R_A45r
L_A44op
R_A44op
L_A44v
R_A44v
L_A14m
R_A14m
L_A12/47o
R_A12/47o
L_A11l
R_A11l
L_A11m
R_A11m
L_A13
R_A13
L_A12/47l
R_A12/47l
L_A4hf
R_A4hf
L_A6cdl
R_A6cdl
L_A4ul
R_A4ul
L_A4t
R_A4t
L_A4tl
R_A4tl
L_A6cvl
R_A6cvl
L_A1/2/3ll
R_A1/2/3ll
L_A4ll
R_A4ll
L_A38m
R_A38m
L_A41/42
R_A41/42
L_TE1.0/TE1.2
R_TE1.0/TE1.2
L_A22c
R_A22c
L_A38l
R_A38l
L_A22r
R_A22r
L_A21c
R_A21c
L_A21r
R_A21r
L_A37dl
R_A37dl
L_aSTS
R_aSTS
L_A20iv
R_A20iv
L_A37elv
R_A37elv
L_A20r
R_A20r
L_A20il
R_A20il
L_A37vl
R_A37vl
L_A20cl
R_A20cl
L_A20cv
R_A20cv
L_A20rv
R_A20rv
L_A37mv
R_A37mv
L_A37lv
R_A37lv
L_A35/36r
R_A35/36r
L_A35/36c
R_A35/36c
L_TL
R_TL
L_A28/34
R_A28/34
L_TI
R_TI
L_TH
R_TH
L_rpSTS
R_rpSTS
L_cpSTS
R_cpSTS
L_A7r
R_A7r
L_A7c
R_A7c
L_A5l
R_A5l
L_A7pc
R_A7pc
L_A7ip
R_A7ip
L_A39c
R_A39c
L_A39rd
R_A39rd
L_A40rd
R_A40rd
L_A40c
R_A40c
L_A39rv
R_A39rv
L_A40rv
R_A40rv
L_A7m
R_A7m
L_A5m
R_A5m
L_dmPOS
R_dmPOS
L_A31
R_A31
L_A1/2/3ulhf
R_A1/2/3ulhf
L_A1/2/3tonIa
R_A1/2/3tonIa
L_A2
R_A2
L_A1/2/3tru
R_A1/2/3tru
L_G
R_G
L_vIa
R_vIa
L_dIa
R_dIa
L_vId/vIg
R_vId/vIg
L_dIg
R_dIg
L_dId
R_dId
L_A23d
R_A23d
L_A24rv
R_A24rv
L_A32p
R_A32p
L_A23v
R_A23v
L_A24cd
R_A24cd
L_A23c
R_A23c
L_A32sg
R_A32sg
L_cLinG
R_cLinG
L_rCunG
R_rCunG
L_cCunG
R_cCunG
L_rLinG
R_rLinG
L_vmPOS
R_vmPOS
L_mOccG
R_mOccG
L_V5/MT+
R_V5/MT+
L_OPC
R_OPC
L_iOccG
R_iOccG
L_msOccG
R_msOccG
L_lsOccG
R_lsOccG
L_mAmyg
R_mAmyg
L_lAmyg
R_lAmyg
L_rHipp
R_rHipp
L_cHipp
R_cHipp
L_vCa
R_vCa
L_GP
R_GP
L_NAC
R_NAC
L_vmPu
R_vmPu
L_dCa
R_dCa
L_dlPu
R_dlPu
L_mPFtha
R_mPFtha
L_mPMtha
R_mPMtha
L_Stha
R_Stha
L_rTtha
R_rTtha
L_PPtha
R_PPtha
L_Otha
R_Otha
L_cTtha
R_cTtha
L_lPFtha
R_lPFtha